admin-tuiuiumob
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rides.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ridesRequests.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drivers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rides
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vehicles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ driver
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideInProgress.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideRequests.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideStatus.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehicleList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VehicleRegister.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rides.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ user
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.cjs
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx
в”‚       в”‚   в”њв”Ђв”Ђ assets
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚       в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ layout
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ main.tsx
в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RequestRide.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RideStatus.tsx
в”‚       в”‚   в”њв”Ђв”Ђ router
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.tsx
в”‚       в”‚   в”њв”Ђв”Ђ services
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rides.ts
в”‚       в”‚   в”њв”Ђв”Ђ styles
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚       в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driverController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rideController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rideRequestController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicleController.ts
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongo.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Driver.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ride.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideRequest.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vehicle.ts
в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚       в”њв”Ђв”Ђ drivers.ts
в”‚   в”‚       в”њв”Ђв”Ђ rideRequest.ts
в”‚   в”‚       в”њв”Ђв”Ђ rides.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.ts
в”‚   в”‚       в””в”Ђв”Ђ vehicles.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
